Title: tongues ten
Credit: by the ten (x) ton tongues
Author: the 10(x) tongues
Source: tungsten
Draft date: 10-10-2030
Notes:
there is nothing noteworthy


by the 10X tongues



TONGUE I
(Enthusiasm ) Is That 'circular writing of lexicomythography' in 'knot about a Boat is'- it? 


TONGUE II
 Never odd or even, æ (i)s (f)or saying Ænything, but civic. 


TONGUE III
Ten deified's Tenet, Ever Met: 

TONGUE IV
Ne (M) e.g. ANA+  
{<moat> | Æ tome},  

TONGUE V
(Emote)


TONGUE VI
a Tao Management (M(.)REve 

TONGUE VII
Tenets' Deified Net, Civic Tub: 

TONGUE VIII
Gniht. "Y"? 

TONGUE IX
Ne Agni, 

TONGUE X
Yas. never odd or even.
It's about "tonk" (a really loud thwack, in lexicomythographic writing circles, that is)

there was once a metal on earth called tungsten and it was used for many useful and harmful reasons and after everything happened, we tried to piece it all together in the aftermath, and so many of us, being as mythopoeically biased as many of us are, failed to recognise that the word 'tungsten' did not in fact refer to a group of Ten {severed | spoken} {Tongues | languages} (10X)



but its symbol wasn't 'X' it was W,  for Tungsten.

/* If you're seeing this, you can remove the following stuff - BEAT: {"Print Notes":true,"Review Ranges":[{"string":"review note one: tongue seven; get your fucking shit togehrrtehr","range":[156,1]}],"Revision Mode":true,"Revision":{"Removed":[],"RemovalSuggestion":[],"Addition":[[0,157,1],[175,2,1],[259,2,1],[262,2,1],[265,6,1],[333,2,1],[1104,4,1],[1162,1,1]]},"Window Width":1454,"Print Synopsis":true,"Page Size":0,"headerString":"<what>","Sidebar Visible":true,"Heading UUIDs":[],"Active Plugins":[],"Revision Level":1,"Window Height":882,"Tags":[{"range":[270,2],"type":"cast","definition":"9970e43d-80e0-4f2c-b319-6550e9698803"},{"range":[289,4],"type":"extras","definition":"6ffadb1a-2d2f-4748-8d88-e8fc075d2ec4"}],"Notes":"<red>IT’S IMportant that we remember to somehow make this whole thing a palindrome i’m speaking to All nine of you put your heads together<\/red>","Caret Position":179,"Print Sections":true,"TagDefinitions":[{"name":"T","type":"cast","id":"9970e43d-80e0-4f2c-b319-6550e9698803"},{"name":"E II","type":"extras","id":"6ffadb1a-2d2f-4748-8d88-e8fc075d2ec4"}]} END_BEAT */