>vSLUG


>(*line 2*)

SLUGLINE 2. INT.
 

<**pan** class="right-align">SLUGLINE TO:
</s *pan*>

(***{******this. Is Knot. **{Working | {Title}}** Screen*), 
(which reads, clearly, succinctly, unironically, as {surreptitious and subtle use of deconstruction of language | Being, reconstructing of meaning}):



***"a soft{w{e|ar{y|e}} for sc{rip}t{f|l|wr}{i}{ghting}"***


/* If you're seeing this, you can remove the following stuff - BEAT: {"Review Ranges":[],"Window Width":0,"Caret Position":309,"Heading UUIDs":[],"Revision":{"Removed":[],"RemovalSuggestion":[],"Addition":[]},"Active Plugins":[],"Revision Level":0,"Window Height":0} END_BEAT */