[gd_scene load_steps=3 format=3 uid="uid://d2j727u02l5xl"]

[ext_resource type="PackedScene" uid="uid://blfjf83vkm1or" path="res://Map/MapScene.tscn" id="1_vwwyn"]
[ext_resource type="PackedScene" uid="uid://bnqapimtuxuox" path="res://Player/Aria.tscn" id="2_iaove"]

[node name="Universe" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_vwwyn")]
position = Vector2(2022, 2915)
scale = Vector2(6.66, 6.66)

[node name="Aria" parent="." instance=ExtResource("2_iaove")]
